<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parisa's World</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #5D1049;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .interests {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .interests h2 {
            color: #5D1049;
        }
        .interests img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .game-links {
            text-align: center;
            padding: 20px;
        }
        .game-links a {
            text-decoration: none;
            color: #5D1049;
            margin: 0 10px;
        }
        .game-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi!</h1>
        <p>Hi there! My name is Parisa, and I'm passionate about solving complex problems and making things easy. My background is in mathematics, but in the past three years, I've devoted my time to theoretical computer science and continuously aim to improve my programming skills across various languages, including Go. 🚀</p>
        
        <div class="interests">
            <h2>Interests</h2>
            <p> I enjoy watching and playing video games. One of my favorite games is Minesweeper, and I recently got interested in building mini-games. I will add some of my games here soon.</p>
            <img src="perfectBlue.jpg" alt="Perfect Blue">
        

        <iframe width="560" height="315" src="https://www.youtube.com/embed/svbrLicA_nY?si=5FN9rzJ7WSxbYbRa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay = 1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</body>
</html>
